beetle_psx_hw_analog_toggle = "enabled"
beetle_psx_hw_cd_access_method = "async"
beetle_psx_hw_cd_fastload = "4x"
beetle_psx_hw_cpu_dynarec = "execute_one"
beetle_psx_hw_depth = "32bpp"
beetle_psx_hw_dither_mode = "disabled"
beetle_psx_hw_filter = "bilinear"
beetle_psx_hw_frame_duping = "disabled"
beetle_psx_hw_internal_resolution = "2x"
beetle_psx_hw_msaa = "2x"
beetle_psx_hw_pgxp_mode = "memory only"
beetle_psx_hw_pgxp_nclip = "disabled"
beetle_psx_hw_pgxp_texture = "enabled"
beetle_psx_hw_pgxp_vertex = "enabled"
beetle_psx_hw_renderer = "software"
beetle_psx_hw_renderer_software_fb = "enabled"
beetle_psx_hw_skip_bios = "enabled"
