{
    "actions_player1": [
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_2"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_8"
            ]
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_9"
            ]
        }
    ]
}