Breach_v1.0_NTSC_1487
BreakOutRevolution_v1.0_AGA
Burnout_v1.0_AGA
ButcherHill_v1.0
CardinalOfTheKremlin_v1.0
Century_v1.0_0640
ChessPlayer2150_v1.1_2493
ChroniclesOfOmega_v1.1
ChuckYeagersAdvancedFlightTrainer2_v1.0_0670
Colony_v1.0_0673
Coloris_v1.1
ConflictMiddleEastPoliticalSimulator_v1.0
CougarForce_v1.0
CrashGarrett_v1.0_NTSC_1373
CrimeDoesNotPay_v1.0_0364
Croak2_v1.0
Croak_v1.0
CrossCheck_v1.0
CyberCop_v1.0
DarkSpyre_v1.0_0111
DayOfThePharaoh_v1.1_2052
DDay_v1.1_Impressions_0455
DebutPlanetSimulation_v1.1
DemonsTombTheAwakening_v1.0
Discovery_v1.0_MicroIllusions
DragonScape_v1.1
DreamZone_v1.0
DrFruit_v1.0
DylanDogTheMurderers_v1.3
ElectronicPool_v1.0
Embryo_v1.0_2265
Enemy2MissingInAction_v1.1
Enforcer_v1.1
EyeOfTheStorm_v1.1
F117ANightHawk_v1.01_1209
FemmeFatale&DataDisks_v1.0
FiendishFreddysBigTopOFun_v1.3_0500
FighterDuelPro_v1.0_NTSC_0946
FightingSoccer_v1.0_NTSC
FlightPath737_v1.0_2217
FootballManager2_v1.01_0246
ForgottenMine_v1.0
GaldregonsDomain_v1.1
GBAChampionshipBasketball_v1.0_2948
Gettysburg_v1.0_1937
GhostChaser_v1.0
Gladiators_v1.0
Gridiron_v1.0_2124
Gunboat_v1.0_2997
HarrierCombatSimulator_v1.0_0919
Humans3_v1.1_AGA_2382
IndoorSports_v1.1
Invasion_v1.0
IronTrackers_v1.0_2740
Ishido_v1.0
KajkoIKokosz_v1.1
KeysToMaramon_v1.0
Khalaan_v1.1_2395
KickOff3EuropeanChallenge_v1.0_AGA_1896
KingmakerQuestForTheCrown_v1.1_1616
Legacy_v1.0
LegendOfDjel_v1.0_1934
LegendOfTheLost_v1.0_2971
LegendOfTheSword_v1.0_0797
LostInMine_v1.1
LostTreasuresOfInfocom_v1.0
MagicJohnsonsBasketball_v1.0
Magnatron_v1.2
ManFromTheCouncil_v1.0_2599
Mindfighter_v1.0
MotorbikeMadness_v1.0_2350
MultiPlayerSoccerManager_v1.0
MysteryOfTheMummy_v1.0
NathanNever_v1.0_It_2667
NightHawkF117A_v1.01_1209
NobbyTheAardvark_v0.4
NoExcuses_v0801.1_2456
Oblivion_v1.0
Ogre_v1.0_1386
Og_v1.0_AGA
Oktagon_v1.0
Omega_v1.0_0373
OneToOneMatch_v1.0
OperationCombat2_v1.0_1665
OrbitalDestroyer_v1.1_2230
OrkAttackTheReturn_v1.0
Paladin2_v1.0_2113
ParadiseLost_v1.0
PenthouseHotNumbers_v1.0
Pinomania_v1.0
PowermongerWW1Edition_v1.0_0614
Prince_v1.01_1729
Racter_v1.0
RedLightning_v1.0_NTSC_1781
RobinsonsRequiem_v1.2_AGA_1866
RoboSport_v1.0_2592
Rogue_v1.0
RugbyTheWorldCup_v1.2_0258
SalmonPinkMax_v1.0
SensibleWorldOfSoccerWorldCup98_v1.7
SillyPutty_v1.2a_1336
Spaceport_v1.0
SpaceRanger_v0.1_Arcadia
SpaceStation_v1.0_1615
SpeedboatAssassins_v1.0_1664
SwordOfAragon_v1.0_2277
SwordsOfTwilight_v1.0_0972
Taekwondo_v1.0
ThirdCourier_v1.0_0593
TimeBandit_v1.0
TipOff_v1.0_1551
TomLandryStrategyFootballDeluxe_v1.0_1845
TreasuresOfTheSavageFrontier_v1.0_NTSC_0992
TripleX_v1.0_2048
TwinTurbos_v1.0
UltimatePinballQuest_v1.1
Universe3_v1.0_NTSC_1476
UnsensibleSoccer_v1.0
UpScope_v0.1
USSJohnYoung_v1.0
VirtualKarting2_v1.1_AGA
VirtualKarting_v1.2_AGA_1059
WarMachine_v1.01
WhereTimeStoodStill_v1.0
WhiteDeath_v1.0_2461
Windwalker_v1.0_NTSC_1391
WinnieThePooh_v1.0
WipeOut_v1.0_0161
WorldTrophySoccer_v0.1_Arcadia
XR35_v1.1_0034